<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>result</title>
    <style>
        .dead{
            color: aqua;
            margin-top: 300px;
            margin-left: 300px;
        
        }
        samp{
            color:green;
        }
        body{
            background-color:rgba(0, 0, 0, 0.829);
            background-size:cover ;
        }
        #link{
            margin-left: 200px;
            margin-top: 10px;
        }
        #model{
            margin-left: 40px;
            background-color: rgb(116, 80, 34);
            border: solid;
            border-radius: 4px;
            border-color: rgb(136, 51, 51);
            color:silver
        }
        #home{
            background-color: rgb(116, 80, 34);
            border: solid;
            border-radius: 4px;
            border-color: rgb(136, 51, 51);
            color:silver
        }
        a{
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <div class="dead">
    <h1>This presion is <samp style="color:red;">DEAD</samp> in the crash of Titanic.... </h1>
    <div id="link">
    <a id="home" href="{{url_for('home')}}">Home</a>
    <a id="model" href="{{url_for('index2')}}">Model</a>
    </div>
    </div>
</body>
</html>